{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo": "^2.15.0",
    "apollo-boost": "^0.4.3",
    "apollo-cache-persist": "^0.1.1",
    "apollo-link-context": "^1.0.18",
    "apollo-link-state": "^0.4.2",
    "apollo-upload-client": "^10.0.1",
    "axios": "^0.18.1",
    "cors-anywhere": "^0.4.1",
    "google-maps-react": "^2.0.2",
    "graphql": "^14.4.1",
    "graphql-tag": "^2.10.1",
    "moment-range": "^4.0.2",
    "now": "^15.6.2",
    "prop-types": "^15.7.2",
    "randomcolor": "^0.5.4",
    "react": "16.7.0-alpha.0",
    "react-apollo": "^2.5.8",
    "react-apollo-hooks": "^0.5.0",
    "react-code-input": "^3.8.1",
    "react-dates": "^20.2.5",
    "react-dom": "16.7.0-alpha.0",
    "react-expanding-textarea": "^0.2.0",
    "react-facebook-login": "^4.1.1",
    "react-helmet": "^5.2.1",
    "react-infinite-scroller": "^1.2.4",
    "react-load-script": "^0.0.6",
    "react-loading-overlay": "^1.0.1",
    "react-progressive-image": "^0.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "react-spinners": "^0.5.13",
    "react-toastify": "^4.5.2",
    "react-with-styles-interface-aphrodite": "^5.0.1",
    "styled-components": "^4.3.2",
    "styled-reset": "^1.7.1",
    "styled-theming": "^2.2.0",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "^3.5.3",
    "unsplash-js": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "prebuild": "rm -rf dist",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "precodegen": "apollo schema:download --endpoint=https://pinner-backend.herokuapp.com/graphql",
    "codegen": "apollo codegen:generate src/types/api.d.ts --localSchemaFile=schema.json --includes='src/**/!(*.local).ts' --target typescript --outputFlat",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.36.6",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.14.10",
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.8.22",
    "@types/react-dates": "^17.1.5",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-toastify": "^4.0.2",
    "@types/styled-components": "^4.1.16",
    "@types/unsplash-js": "^5.0.0",
    "dotenv": "^8.1.0",
    "gh-pages": "^2.1.1",
    "nodemon": "^1.19.1",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint-config-prettier": "^1.18.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.3.5"
  },
  "homepage": "https://pinner-backend.herokuapp.com",
  "main": "index.js",
  "repository": "https://github.com/plusbeauxjours/pinner-frontend.git",
  "author": "pinner.superuser@gmail.com",
  "license": "MIT"
}